# nativescript-groceries

My version of the Nativescript's Grocery App

Added additional features:
-spinner to indicate login process
-added the delete button



# NativeScript Angular Template

This template creates a "Hello, world" NativeScript app using TypeScript and Angular.

You can create a new app that uses this template with either the `--template` option.

```
tns create my-app-name --template tns-template-hello-world-ng
```

Or the `--ng` shorthand.

```
tns create my-app-name --ng
```

> Note: Both commands will create a new NativeScript app that uses the latest version of this template published to [npm] (https://www.npmjs.com/package/tns-template-hello-world-ng).

If you want to create a new app that uses the source of the template from the `master` branch, you can execute the following:

```
tns create my-app-name --template https://github.com/NativeScript/template-hello-world-ng.git#master
```

**NB:** Please, have in mind that the master branch may refer to dependencies that are not on NPM yet!

# Issues

Issues related to `template-hello-world-ng` template should be logged in the https://github.com/NativeScript/NativeScript repository.
